input {
  beats {
    port => 5000
  }
}
filter {
  grok {
    match => { "message" => "%{GREEDYDATA:streetName} %{NUMBER:lat:float}%{GREEDYDATA}%{NUMBER:lon:float} %{GREEDYDATA:streetType}" }
  }
  mutate {
    add_field => { "[pin][location][lat]" => "%{lat}"
                   "[pin][location][lon]" => "%{lon}"
    }
  }
  mutate {
    convert => {
      "[pin][location][lat]" => "float"
      "[pin][location][lon]" => "float"
     }
  }
}
output {
  elasticsearch {
    index => "geo"
    hosts => "geoelasticsearch:9200"
    document_type => "mytype"
  }
}
